# ll-azure-iot-devices

./: DeviceExamples.sln  README.md
Common/: ConnectionStringExtensions.cs  ConsoleWriter.cs  Loop.cs  Telemetry.cs
CompleteExample/: Program.cs  Telemetry.cs  TelemetrySource.cs
ProvisioningFlow/: Program.cs  ProvisioningFlow.csproj
TelemetryOnly/: Program.cs  TelemetryOnly.csproj
UniversalDevice/: ClimateDevice.cs  ClimateDeviceFactory.cs  HumiditySource.cs  HumidityTelemetry.cs  ITelemetryDevice.cs  ITelemetrySource.cs  Program.cs  Telemetry.cs  TemperatureSource.cs  TemperatureTelemetry.cs  UniversalDevice.csproj  appsettings.DPS.Edge.json  appsettings.DPS.json  appsettings.Hub.json  appsettings.PnP.json  appsettings.json
UniversalDevice/AzureIoT/: AzureIoTDevce.cs
UniversalDevice/AzureIoT/Configuration/: ConnectConfiguration.cs  IDeviceConfiguration.cs  IDeviceConnectionString.cs  IDpsConfiguration.cs  IGatewayConfiguration.cs  IPlugAndPlayConfiguration.cs  ProvisionAndConnectConfiguration.cs
UniversalDevice/Options/: DeviceOptions.cs  DpsOptions.cs  EdgeDeviceOptions.cs
UniversalDevice/Properties/: launchSettings.json
